/* #root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem; 
  text-align: center;
  background-color: rgb(226, 144, 43);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 
*/

/* expand max-width of .row  until 70% of the screen width */
/* add background color to .row */
/* add padding to .column */


.row {
  justify-content: space-between;
  max-width: 100%;
  padding: 50px;
}


.column {
  max-width: 100%;
  padding: 10px;
}

.infoArea {
  max-width: 100%;
  flex-direction: column; /* Stacks total and billing vertically */
}

.ItemListArea{
  max-width: 100%;
 
}